DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9Yd4vLJv9kqLOQf2xyKJ1sKTCxlwrwDylzDkL8vQPOo="
JWT_SECRET="hsnCvdT4wA1uGbYJ3ehh1WYb0LslkZMd8I4mGLS1+aA="
EMAIL_USER="spreethamkumar5@gmail.com"
EMAIL_PASS="jztq ydvg gybl krrs"
GOOGLE_MAPS_API="AIzaSyDPmWX0U0-u_vyzujQOtDoJgW5ikydDWI8"NEXT_PUBLIC_GOOGLE_MAPS_API="AIzaSyDPmWX0U0-u_vyzujQOtDoJgW5ikydDWI8"
